# distributed-sim

./: .gitignore  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/rs/ac/bg/etf/: App.java
client/src/test/java/rs/ac/bg/etf/: AppTest.java
common/: pom.xml
common/src/test/java/rs/ac/bg/etf/: AppTest.java
server/: dependency-reduced-pom.xml  pom.xml
workstation/: dependency-reduced-pom.xml  pom.xml
workstation/src/main/java/rs/ac/bg/etf/: App.java
